# View resolver
spring.mvc.view.prefix=/WEB-INF/view/jsp/
spring.mvc.view.suffix=.jsp

# Hibernate options
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Oracle DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=todo-list-project
spring.datasource.password=12345
